{
  "version": "1.0",
  "scale": {
    "1": "Bad / Rất tệ",
    "2": "Poor / Tệ",
    "3": "Fair / Tạm được",
    "4": "Good / Tốt",
    "5": "Excellent / Rất tốt"
  },
  "scale_aspect": "naturalness",
  "stimuli": [
    {
      "id": "stim_106e24eb",
      "audio": "audio/stim_106e24eb.wav"
    },
    {
      "id": "stim_10df8f11",
      "audio": "audio/stim_10df8f11.wav"
    },
    {
      "id": "stim_bf1dc107",
      "audio": "audio/stim_bf1dc107.wav"
    },
    {
      "id": "stim_558172c9",
      "audio": "audio/stim_558172c9.wav"
    },
    {
      "id": "stim_461f319d",
      "audio": "audio/stim_461f319d.wav"
    },
    {
      "id": "stim_948b9571",
      "audio": "audio/stim_948b9571.wav"
    },
    {
      "id": "stim_62e0730c",
      "audio": "audio/stim_62e0730c.wav"
    },
    {
      "id": "stim_5be14f92",
      "audio": "audio/stim_5be14f92.wav"
    },
    {
      "id": "stim_9233053f",
      "audio": "audio/stim_9233053f.wav"
    },
    {
      "id": "stim_2b161a1d",
      "audio": "audio/stim_2b161a1d.wav"
    },
    {
      "id": "stim_b0f007b3",
      "audio": "audio/stim_b0f007b3.wav"
    },
    {
      "id": "stim_f4e85893",
      "audio": "audio/stim_f4e85893.wav"
    },
    {
      "id": "stim_120e8f31",
      "audio": "audio/stim_120e8f31.wav"
    },
    {
      "id": "stim_cbbf4a20",
      "audio": "audio/stim_cbbf4a20.wav"
    },
    {
      "id": "stim_32e13736",
      "audio": "audio/stim_32e13736.wav"
    },
    {
      "id": "stim_816edfc2",
      "audio": "audio/stim_816edfc2.wav"
    },
    {
      "id": "stim_af48a1ea",
      "audio": "audio/stim_af48a1ea.wav"
    },
    {
      "id": "stim_5d8f6d3a",
      "audio": "audio/stim_5d8f6d3a.wav"
    },
    {
      "id": "stim_e8cd4bc4",
      "audio": "audio/stim_e8cd4bc4.wav"
    },
    {
      "id": "stim_b344c0c6",
      "audio": "audio/stim_b344c0c6.wav"
    },
    {
      "id": "stim_0f13b637",
      "audio": "audio/stim_0f13b637.wav"
    },
    {
      "id": "stim_710c6c7c",
      "audio": "audio/stim_710c6c7c.wav"
    },
    {
      "id": "stim_1676fe47",
      "audio": "audio/stim_1676fe47.wav"
    },
    {
      "id": "stim_e951659d",
      "audio": "audio/stim_e951659d.wav"
    },
    {
      "id": "stim_970ba793",
      "audio": "audio/stim_970ba793.wav"
    },
    {
      "id": "stim_d319bd33",
      "audio": "audio/stim_d319bd33.wav"
    },
    {
      "id": "stim_a0e43294",
      "audio": "audio/stim_a0e43294.wav"
    },
    {
      "id": "stim_631a7f77",
      "audio": "audio/stim_631a7f77.wav"
    },
    {
      "id": "stim_4f5bf3eb",
      "audio": "audio/stim_4f5bf3eb.wav"
    },
    {
      "id": "stim_aeaa0cc6",
      "audio": "audio/stim_aeaa0cc6.wav"
    },
    {
      "id": "stim_60e2858c",
      "audio": "audio/stim_60e2858c.wav"
    },
    {
      "id": "stim_d21e78a9",
      "audio": "audio/stim_d21e78a9.wav"
    },
    {
      "id": "stim_6afd4894",
      "audio": "audio/stim_6afd4894.wav"
    },
    {
      "id": "stim_43413eb2",
      "audio": "audio/stim_43413eb2.wav"
    },
    {
      "id": "stim_5b6af6c1",
      "audio": "audio/stim_5b6af6c1.wav"
    },
    {
      "id": "stim_d9673cf8",
      "audio": "audio/stim_d9673cf8.wav"
    },
    {
      "id": "stim_53075ac1",
      "audio": "audio/stim_53075ac1.wav"
    },
    {
      "id": "stim_0ec6713b",
      "audio": "audio/stim_0ec6713b.wav"
    },
    {
      "id": "stim_1889b785",
      "audio": "audio/stim_1889b785.wav"
    },
    {
      "id": "stim_137948b9",
      "audio": "audio/stim_137948b9.wav"
    },
    {
      "id": "stim_0e38fdcd",
      "audio": "audio/stim_0e38fdcd.wav"
    },
    {
      "id": "stim_c9b1e1c9",
      "audio": "audio/stim_c9b1e1c9.wav"
    }
  ]
}